<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>common</module>
        <module>service</module>
        <module>sparksql-protobuf</module>
        <module>spark</module>
    </modules>
    <groupId>io.github.pantomath.location</groupId>
    <artifactId>parent</artifactId>
    <version>1.0</version>
    <name>LocationService</name>
    <description>LocationService</description>
    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <java.version>11</java.version>
        <grpc.version>1.45.1</grpc.version>
        <geoip2.version>3.0.1</geoip2.version>
        <ip2location.version>8.7.0</ip2location.version>
    </properties>
  <dependencies>
    <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version>
    </dependency>
      <dependency>
          <groupId>org.apache.logging.log4j</groupId>
          <artifactId>log4j-slf4j-impl</artifactId>
          <version>2.17.0</version>
      </dependency>
  </dependencies>
  </project>
